[gd_scene load_steps=3 format=3 uid="uid://dyj6oelhl3q7f"]

[ext_resource type="Texture2D" uid="uid://bgkv2ibpodqlb" path="res://Assets/UI/grey_panel.png" id="1_0v82l"]
[ext_resource type="Script" uid="uid://bfjtipa1r2ea7" path="res://Scripts/inventory_slot.gd" id="1_pnayc"]

[node name="InventorySlot" type="Control"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 3
anchors_preset = 0
offset_right = 75.0
offset_bottom = 75.0
script = ExtResource("1_pnayc")

[node name="SlotBackground" type="NinePatchRect" parent="."]
self_modulate = Color(0.270588, 0.501961, 0.521569, 1)
layout_mode = 2
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("1_0v82l")
region_rect = Rect2(0, 0, 100, 100)

[node name="MarginContainer" type="MarginContainer" parent="SlotBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="SlotBackground/MarginContainer"]
layout_mode = 2
mouse_filter = 2
